{
  "name": "bilnd123-cad-agent-workspace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cleanup:cad": "node scripts/cleanup-cad-outputs.mjs",
    "admin:bootstrap": "node scripts/bootstrap-admin.mjs",
    "admin:verify": "node scripts/verify-admin.mjs",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "failures:export": "node scripts/export-failures.mjs",
    "handoff:check": "node scripts/v12-handoff-check.mjs",
    "handoff:report": "node scripts/v12-handoff-report.mjs",
    "start": "next start",
    "lint": "eslint .",
    "release:check": "node scripts/release-check.mjs",
    "runs:classify": "node scripts/classify-runs.mjs",
    "runs:summary": "node scripts/summarize-runs.mjs",
    "smoke:staging": "node scripts/staging-smoke.mjs",
    "staging:report": "node scripts/staging-report.mjs",
    "staging:protocol": "node scripts/run-staging-protocol.mjs",
    "test": "tsx --test tests/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/backend": "^3.8.4",
    "@clerk/nextjs": "^7.5.9",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@xyflow/react": "^12.11.1",
    "lucide-react": "^1.21.0",
    "next": "^16.2.9",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.185.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
